# kafka-connect-evm

./: .gitignore  README.md  create-connector.http  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
config/: Web3SourceConnector.properties
src/main/java/at/fincloud/: EventDecoder.java  VersionUtil.java  Web3SourceConnector.java  Web3SourceConnectorConfig.java  Web3SourceTask.java
src/main/java/at/fincloud/abi/: AbiSchemaRepository.java  EtherScanAbiLoader.java  SchemaLoader.java
src/test/java/at/fincloud/: Web3SourceConnectorConfigTest.java  Web3SourceConnectorTest.java  Web3SourceTaskTest.java
src/test/java/at/fincloud/abi/: AbiSchemaRepositoryTest.java
src/test/resources/at/fincloud/abi/: Streams.json
